; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
WizardImageFile=compiler:WizClassicImage.bmp
AppName=PySSA-Installer
AppVersion={#AppVersion}
AppCopyright=Martin Urban, Hannah Kullik, IBCI
AppId={{192F52C3-D86D-4735-9929-C7DF599CB534}
DefaultDirName={commonappdata}\IBCI\PySSA-Installer
AppPublisher=IBCI
VersionInfoProductName=PySSA-Installer
VersionInfoProductVersion=0.1.0
MinVersion=0,6.2
OutputDir=out
OutputBaseFilename=pyssa_installer_setup
VersionInfoCopyright=GNU GPL v3
DisableDirPage=True
DisableProgramGroupPage=True
ArchitecturesInstallIn64BitMode=x64
WizardStyle=modern
DisableReadyPage=True
UninstallDisplayName=PySSA Installer
UninstallDisplayIcon={app}\assets\icon.ico

[Dirs]
Name: "{commonappdata}\IBCI"
Name: "{commonappdata}\IBCI\PySSA-Installer"
Name: "{commonappdata}\IBCI\PySSA-Installer\bin"
Name: "{commonappdata}\IBCI\PySSA-Installer\assets"

[Files]
Source: "..\..\..\..\build\compose\binaries\main\app\ComponentInstaller\*"; DestDir: "{commonappdata}\IBCI\PySSA-Installer\bin"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "..\scripts\*"; DestDir: "{commonappdata}\IBCI\PySSA-Installer\scripts"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "..\assets\icon.ico"; DestDir: "{commonappdata}\IBCI\PySSA-Installer\assets"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "..\version_history.json"; DestDir: "{commonappdata}\IBCI\PySSA-Installer"; Flags: ignoreversion recursesubdirs createallsubdirs;

[Icons]
Name: "{commondesktop}\PySSA-Installer"; Filename: "{commonappdata}\IBCI\PySSA-Installer\bin\ComponentInstaller.exe"; IconFilename: "{commonappdata}\IBCI\PySSA-Installer\assets\icon.ico"
Name: "{commonstartmenu}\PySSA-Installer"; Filename: "{commonappdata}\IBCI\PySSA-Installer\bin\ComponentInstaller.exe"; IconFilename: "{commonappdata}\IBCI\PySSA-Installer\assets\icon.ico"
